spring.datasource.url=jdbc:mysql://localhost:3306/pressRestApi?useSSL=false&serverTimezone=UTC
spring.datasource.username=pressRestApi
spring.datasource.password=pressRestApi123


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
